include: apko.yaml

contents:
  packages:
    - bash
    - bind-tools
    - busybox
    - ca-certificates-bundle
    - curl
    - helm
    - jq
    - k9s
    - kubectl
    - openssl
    - tree
    - tzdata
    - unzip
    - vim
    - wolfi-baselayout
    - yq

cmd: /bin/sh -l

annotations:
  org.opencontainers.image.title: 'k8s'
  org.opencontainers.image.description: 'K8S tools image based on Wolfi OS'