include: apko.yaml

contents:
  packages:
    - ca-certificates-bundle
    - glibc-locale-posix
    - ld-linux
    - libgcc
    - prometheus
    - wolfi-baselayout

entrypoint:
  command: /usr/bin/prometheus

annotations:
  org.opencontainers.image.title: 'prometheus'
  org.opencontainers.image.description: 'Prometheus image based on Wolfi OS'
