include: apko.yaml

contents:
  packages:
    - ca-certificates-bundle
    - glibc-locale-posix
    - traefik
    - wolfi-baselayout

entrypoint:
  command: /usr/bin/traefik

annotations:
  org.opencontainers.image.title: 'traefik'
  org.opencontainers.image.description: 'Traefik image based on Wolfi OS'
